{
  "name": "projeto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Marcelo Cavalcante",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-image": "^6.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-strip-css-comments": "^2.0.0",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {
    "bootstrap": "^5.1.0",
    "jquery": "^3.6.0"
  }
}
